# Spring-Boot

./: .classpath  .project  build.gradle
Shared/: header.html
Shared/css/: style.css
src/main/java/com/example/springmvc/config/: WebSocketConfiguration.java
src/main/java/com/example/springmvc/controller/: ProductController.java
src/main/java/com/example/springmvc/model/: Survey.java
src/main/resources/static/JS/: SpringMvcApp.js
src/main/resources/templates/: Charts.html  JqueryTable.html  NewFile.html  PopUpForm.html  edit.html  form.html
src/main/resources/templates/layout/: header.html  temp.html
